{
  "name": "curtisjhu",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "css-dev": "npx tailwindcss -i ./templates/global.css -o ./templates/_index.css",
    "copy": "node bin/copy-template.js",
    "start": "node bin/watch.js",
    "build": "node bin/build.js",
    "budo": "budo --open "
  },
  "author": "curtisjhu",
  "license": "ISC",
  "browserify-shim": {
    "three": "global.THREE"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "glslify"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.22.10",
    "@mdx-js/esbuild": "^2.3.0",
    "@tensorflow/tfjs": "^4.10.0",
    "babelify": "^10.0.0",
    "browserify-shim": "^3.8.16",
    "budo": "^11.8.4",
    "bunny": "^1.0.1",
    "d3": "^7.8.5",
    "dat.gui": "^0.7.9",
    "fail-nicely": "^2.0.0",
    "fs-extra": "^11.1.1",
    "function-plot": "^1.23.3",
    "glsl-colormap": "^1.0.1",
    "glsl-solid-wireframe": "^1.0.1",
    "katex": "^0.16.4",
    "mathbox": "^2.3.1",
    "mathjs": "^11.9.1",
    "mathlive": "^0.91.2",
    "milligram": "^1.4.1",
    "minify-stream": "^2.1.0",
    "mkdirp": "^3.0.1",
    "mouse-change": "^1.4.0",
    "mouse-wheel": "^1.2.0",
    "ndarray": "^1.0.19",
    "node-inject-html": "^0.0.5",
    "numjs": "^0.16.1",
    "p5": "^1.6.0",
    "pathfinding": "^0.4.18",
    "preact": "^10.13.2",
    "react": "^18.2.0",
    "regl": "^2.1.0",
    "regl-camera": "^2.1.1",
    "regl-gpu-lines": "^2.4.1",
    "regl-line": "^1.0.0",
    "three": "^0.151.3",
    "tweakpane": "^3.1.7",
    "tweakpane-latex": "^0.1.2",
    "tweakpane-plugin-infodump": "github:doersino/tweakpane-plugin-infodump",
    "vector-field": "^2.1.1",
    "vis-network": "^9.1.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "@babel/plugin-transform-private-property-in-object": "^7.22.11",
    "concurrently": "^7.6.0",
    "glslify": "^7.1.1"
  }
}
